<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#393232"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:width="250dp"
        android:height="140dp"
        android:gravity="center"
        android:text="Digite seu email para que possamos lhe enviar um email de recuperação de senha"
        android:textColor="#393232"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="191dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:backgroundTint="#393232"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:height="55dp"
        android:backgroundTint="#393232"
        android:text="Enviar"
        android:textSize="17sp"
        app:cornerRadius="0dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:height="55dp"
        android:backgroundTint="#393232"
        android:text="Cancelar"
        android:textSize="17sp"
        app:cornerRadius="0dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="469dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:gravity="center"
        android:text="Recupere sua senha"
        android:textColor="#393232"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="135dp" />
</androidx.constraintlayout.widget.ConstraintLayout>